{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 3,
  "lineage": "04292236-03df-d283-6b4e-28ec1cfe63c4",
  "outputs": {},
  "resources": [
    {
      "module": "module.grafana-dashboard",
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "metrics",
      "each": "map",
      "provider": "provider.grafana",
      "instances": []
    },
    {
      "module": "module.grafana_data_source",
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "yantram-grafana_data_source",
      "each": "map",
      "provider": "provider.grafana",
      "instances": []
    },
    {
      "module": "module.helm_chart",
      "mode": "managed",
      "type": "helm_release",
      "name": "yantram-helm_release-stack",
      "each": "map",
      "provider": "provider.helm",
      "instances": [
        {
          "index_key": "yantram-prometheus-mongodb-exporter",
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "prometheus-mongodb-exporter",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "yantram-prometheus-mongodb-exporter",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.10.0",
                "chart": "prometheus-mongodb-exporter",
                "name": "yantram-prometheus-mongodb-exporter",
                "namespace": "yantram",
                "revision": 1,
                "values": "{\"affinity\":{},\"annotations\":{},\"env\":{},\"existingSecret\":{\"key\":\"mongodb-uri\",\"name\":\"\"},\"extraArgs\":[\"--collect.collection\",\"--collect.database\",\"--collect.indexusage\",\"--collect.topmetrics\",\"--collect.connpoolstats\"],\"fullnameOverride\":\"\",\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"ssheehy/mongodb-exporter\",\"tag\":\"0.10.0\"},\"imagePullSecrets\":[],\"livenessProbe\":{\"httpGet\":{\"path\":\"/\",\"port\":\"metrics\"},\"initialDelaySeconds\":10},\"mongodb\":{\"uri\":\"mongodb://yantram-mongodb:27017\"},\"nameOverride\":\"\",\"nodeSelector\":{},\"podAnnotations\":{},\"port\":\"9216\",\"priorityClassName\":\"\",\"readinessProbe\":{\"httpGet\":{\"path\":\"/\",\"port\":\"metrics\"},\"initialDelaySeconds\":10},\"replicas\":1,\"resources\":{},\"securityContext\":{\"allowPrivilegeEscalation\":false,\"capabilities\":{\"drop\":[\"all\"]},\"readOnlyRootFilesystem\":true,\"runAsGroup\":10000,\"runAsNonRoot\":true,\"runAsUser\":10000},\"service\":{\"annotations\":{},\"labels\":{},\"port\":9216,\"type\":\"ClusterIP\"},\"serviceAccount\":{\"create\":true,\"name\":null},\"serviceMonitor\":{\"additionalLabels\":{\"release\":\"yantram-kube-prometheus-stack\"},\"enabled\":true,\"interval\":\"30s\",\"metricRelabelings\":[],\"namespace\":null,\"scrapeTimeout\":\"10s\",\"targetLabels\":[]},\"tolerations\":[]}",
                "version": "2.8.1"
              }
            ],
            "name": "yantram-prometheus-mongodb-exporter",
            "namespace": "yantram",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "affinity: {}\n\nannotations: {}\n\nextraArgs:\n- --collect.collection\n- --collect.database\n- --collect.indexusage\n- --collect.topmetrics\n- --collect.connpoolstats\n\nfullnameOverride: \"\"\n\nimage:\n  pullPolicy: IfNotPresent\n  repository: ssheehy/mongodb-exporter\n  tag: 0.10.0\n\nimagePullSecrets: []\n\nlivenessProbe:\n  httpGet:\n    path: /\n    port: metrics\n  initialDelaySeconds: 10\n\n# [mongodb[+srv]://][user:pass@]host1[:port1][,host2[:port2],...][/database][?options]\nmongodb:\n  uri: \"mongodb://yantram-mongodb:27017\"\n\n# Name of an externally managed secret (in the same namespace) containing the connection uri as key `mongodb-uri`.\n# If this is provided, the value mongodb.uri is ignored.\nexistingSecret:\n  name: \"\"\n  key: \"mongodb-uri\"\n\nnameOverride: \"\"\n\nnodeSelector: {}\n\npodAnnotations: {}\n#  prometheus.io/scrape: \"true\"\n#  prometheus.io/port: \"metrics\"\n\nport: \"9216\"\n\npriorityClassName: \"\"\n\nreadinessProbe:\n  httpGet:\n    path: /\n    port: metrics\n  initialDelaySeconds: 10\n\nreplicas: 1\n\nresources: {}\n# limits:\n#   cpu: 250m\n#   memory: 192Mi\n# requests:\n#   cpu: 100m\n#   memory: 128Mi\n\n# Extra environment variables that will be passed into the exporter pod\nenv: {}\n\nsecurityContext:\n  allowPrivilegeEscalation: false\n  capabilities:\n    drop: [\"all\"]\n  readOnlyRootFilesystem: true\n  runAsGroup: 10000\n  runAsNonRoot: true\n  runAsUser: 10000\n\nservice:\n  labels: {}\n  annotations: {}\n  port: 9216\n  type: ClusterIP\n\nserviceAccount:\n  create: true\n  # If create is true and name is not set, then a name is generated using the\n  # fullname template.\n  name:\n\nserviceMonitor:\n  enabled: true\n  interval: 30s\n  scrapeTimeout: 10s\n  namespace:\n  additionalLabels:\n    release: yantram-kube-prometheus-stack\n  targetLabels: []\n  metricRelabelings: []\n\ntolerations: []\n\n"
            ],
            "verify": false,
            "version": "2.8.1",
            "wait": true
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "yantram_mongodb",
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "mongodb",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "yantram-mongodb",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "4.4.4",
                "chart": "mongodb",
                "name": "yantram-mongodb",
                "namespace": "yantram",
                "revision": 1,
                "values": "{\"affinity\":{},\"annotations\":{},\"arbiter\":{\"affinity\":{},\"annotations\":{},\"configuration\":\"\",\"containerSecurityContext\":{\"enabled\":true,\"runAsUser\":1001},\"customLivenessProbe\":{},\"customReadinessProbe\":{},\"enabled\":true,\"extraEnvVars\":[],\"extraFlags\":[],\"extraVolumeMounts\":[],\"extraVolumes\":[],\"hostAliases\":[],\"initContainers\":{},\"labels\":{},\"livenessProbe\":{\"enabled\":true,\"failureThreshold\":6,\"initialDelaySeconds\":30,\"periodSeconds\":10,\"successThreshold\":1,\"timeoutSeconds\":5},\"nodeAffinityPreset\":{\"key\":\"\",\"type\":\"\",\"values\":[]},\"nodeSelector\":{},\"pdb\":{\"create\":false,\"minAvailable\":1},\"podAffinityPreset\":\"\",\"podAnnotations\":{},\"podAntiAffinityPreset\":\"soft\",\"podLabels\":{},\"podSecurityContext\":{\"enabled\":true,\"fsGroup\":1001,\"sysctls\":[]},\"readinessProbe\":{\"enabled\":true,\"failureThreshold\":6,\"initialDelaySeconds\":5,\"periodSeconds\":10,\"successThreshold\":1,\"timeoutSeconds\":5},\"resources\":{\"limits\":{},\"requests\":{}},\"service\":{\"nameOverride\":\"\"},\"sidecars\":{},\"tolerations\":[]},\"architecture\":\"standalone\",\"auth\":{\"enabled\":true,\"replicaSetKey\":\"\",\"rootPassword\":\"\"},\"clusterDomain\":\"cluster.local\",\"configuration\":\"\",\"containerSecurityContext\":{\"enabled\":true,\"runAsNonRoot\":true,\"runAsUser\":1001},\"customLivenessProbe\":{},\"customReadinessProbe\":{},\"directoryPerDB\":false,\"disableSystemLog\":false,\"enableIPv6\":false,\"externalAccess\":{\"autoDiscovery\":{\"enabled\":false,\"image\":{\"pullPolicy\":\"IfNotPresent\",\"pullSecrets\":[],\"registry\":\"docker.io\",\"repository\":\"bitnami/kubectl\",\"tag\":\"1.18.15-debian-10-r24\"},\"resources\":{\"limits\":{},\"requests\":{}}},\"enabled\":false,\"service\":{\"annotations\":{},\"loadBalancerIPs\":[],\"loadBalancerSourceRanges\":[],\"nodePorts\":[],\"port\":27017,\"type\":\"LoadBalancer\"}},\"extraEnvVars\":[],\"extraFlags\":[],\"extraVolumeMounts\":[],\"extraVolumes\":[],\"hostAliases\":[],\"image\":{\"debug\":false,\"pullPolicy\":\"IfNotPresent\",\"registry\":\"docker.io\",\"repository\":\"bitnami/mongodb\",\"tag\":\"4.4.4-debian-10-r0\"},\"initContainers\":{},\"initdbScripts\":{},\"labels\":{},\"livenessProbe\":{\"enabled\":true,\"failureThreshold\":6,\"initialDelaySeconds\":30,\"periodSeconds\":10,\"successThreshold\":1,\"timeoutSeconds\":5},\"metrics\":{\"containerPort\":9216,\"enabled\":false,\"extraFlags\":\"\",\"extraUri\":\"\",\"image\":{\"pullPolicy\":\"IfNotPresent\",\"registry\":\"docker.io\",\"repository\":\"bitnami/mongodb-exporter\",\"tag\":\"0.11.2-debian-10-r79\"},\"livenessProbe\":{\"enabled\":true,\"failureThreshold\":3,\"initialDelaySeconds\":15,\"periodSeconds\":5,\"successThreshold\":1,\"timeoutSeconds\":5},\"prometheusRule\":{\"additionalLabels\":{},\"enabled\":false,\"rules\":{}},\"readinessProbe\":{\"enabled\":true,\"failureThreshold\":3,\"initialDelaySeconds\":5,\"periodSeconds\":5,\"successThreshold\":1,\"timeoutSeconds\":1},\"resources\":{\"limits\":{},\"requests\":{}},\"service\":{\"annotations\":{\"prometheus.io/path\":\"/metrics\",\"prometheus.io/port\":\"{{ .Values.metrics.service.port }}\",\"prometheus.io/scrape\":\"true\"},\"port\":9216,\"type\":\"ClusterIP\"},\"serviceMonitor\":{\"additionalLabels\":{},\"enabled\":false,\"interval\":\"30s\"}},\"nodeAffinityPreset\":{\"key\":\"\",\"type\":\"\",\"values\":[]},\"nodeSelector\":{},\"pdb\":{\"create\":false,\"minAvailable\":1},\"persistence\":{\"accessModes\":[\"ReadWriteOnce\"],\"annotations\":{},\"enabled\":true,\"mountPath\":\"/bitnami/mongodb\",\"size\":\"8Gi\",\"subPath\":\"\",\"volumeClaimTemplates\":{\"selector\":null}},\"podAffinityPreset\":\"\",\"podAnnotations\":{},\"podAntiAffinityPreset\":\"soft\",\"podLabels\":{},\"podManagementPolicy\":\"OrderedReady\",\"podSecurityContext\":{\"enabled\":true,\"fsGroup\":1001,\"sysctls\":[]},\"podSecurityPolicy\":{\"allowPrivilegeEscalation\":false,\"create\":false,\"privileged\":false,\"spec\":{}},\"rbac\":{\"create\":false},\"readinessProbe\":{\"enabled\":true,\"failureThreshold\":6,\"initialDelaySeconds\":5,\"periodSeconds\":10,\"successThreshold\":1,\"timeoutSeconds\":5},\"replicaCount\":2,\"replicaSetHostnames\":true,\"replicaSetName\":\"rs0\",\"resources\":{\"limits\":{},\"requests\":{}},\"service\":{\"annotations\":{},\"externalIPs\":[],\"loadBalancerSourceRanges\":[],\"nameOverride\":\"\",\"nodePort\":\"\",\"port\":27017,\"portName\":\"mongodb\",\"type\":\"ClusterIP\"},\"serviceAccount\":{\"annotations\":{},\"create\":true},\"sidecars\":{},\"strategyType\":\"RollingUpdate\",\"systemLogVerbosity\":0,\"tls\":{\"enabled\":false,\"image\":{\"pullPolicy\":\"IfNotPresent\",\"registry\":\"docker.io\",\"repository\":\"bitnami/nginx\",\"tag\":\"1.19.6-debian-10-r51\"}},\"tolerations\":[],\"useStatefulSet\":false,\"volumePermissions\":{\"enabled\":false,\"image\":{\"pullPolicy\":\"Always\",\"pullSecrets\":[],\"registry\":\"docker.io\",\"repository\":\"bitnami/minideb\",\"tag\":\"buster\"},\"resources\":{\"limits\":{},\"requests\":{}},\"securityContext\":{\"runAsUser\":0}}}",
                "version": "10.7.1"
              }
            ],
            "name": "yantram-mongodb",
            "namespace": "yantram",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "failed",
            "timeout": 300,
            "values": [
              "## Global Docker image parameters\n## Please, note that this will override the image parameters, including dependencies, configured to use the global value\n## Current available global Docker image parameters: imageRegistry and imagePullSecrets\n##\n# global:\n#   imageRegistry: myRegistryName\n#   imagePullSecrets:\n#     - myRegistryKeySecretName\n#   storageClass: myStorageClass\n## Override the namespace for resource deployed by the chart, but can itself be overridden by the local namespaceOverride\n#   namespaceOverride: my-global-namespace\n\nimage:\n  ## Bitnami MongoDB(R) registry\n  ##\n  registry: docker.io\n  ## Bitnami MongoDB(R) image name\n  ##\n  repository: bitnami/mongodb\n  ## Bitnami MongoDB(R) image tag\n  ## ref: https://hub.docker.com/r/bitnami/mongodb/tags/\n  ##\n  tag: 4.4.4-debian-10-r0\n  ## Specify a imagePullPolicy\n  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images\n  ##\n  pullPolicy: IfNotPresent\n  ## Optionally specify an array of imagePullSecrets.\n  ## Secrets must be manually created in the namespace.\n  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/\n  ##\n  # pullSecrets:\n  #   - myRegistryKeySecretName\n\n  ## Set to true if you would like to see extra information on logs\n  ## It turns on Bitnami debugging in minideb-extras-base\n  ## ref:  https://github.com/bitnami/minideb-extras-base\n  ##\n  debug: false\n\n## String to partially override mongodb.fullname template (will maintain the release name)\n##\n# nameOverride:\n\n## String to fully override mongodb.fullname template\n##\n# fullnameOverride:\n\n## Kubernetes Cluster Domain\n##\nclusterDomain: cluster.local\n\n## Use an alternate scheduler, e.g. \"stork\".\n## ref: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/\n##\n# schedulerName:\n\n## MongoDB(R) architecture. Allowed values: standalone or replicaset\n##\narchitecture: standalone\n\n## Use StatefulSet instead of Deployment when deploying standalone\n##\nuseStatefulSet: false\n\n## MongoDB(R) Authentication parameters\n##\nauth:\n  ## Enable authentication\n  ## ref: https://docs.mongodb.com/manual/tutorial/enable-authentication/\n  ##\n  enabled: true\n  ## MongoDB(R) root password\n  ## ref: https://github.com/bitnami/bitnami-docker-mongodb/blob/master/README.md#setting-the-root-password-on-first-run\n  ##\n  rootPassword: \"\"\n  ## MongoDB(R) custom user and database\n  ## ref: https://github.com/bitnami/bitnami-docker-mongodb/blob/master/README.md#creating-a-user-and-database-on-first-run\n  ##\n  # username: username\n  # password: password\n  # database: database\n  ## Key used for replica set authentication\n  ## Ignored when mongodb.architecture=standalone\n  ##\n  replicaSetKey: \"\"\n\n  ## Existing secret with MongoDB(R) credentials\n  ## NOTE: When it's set the previous parameters are ignored.\n  ##\n  # existingSecret: name-of-existing-secret\n\ntls:\n  ## Enable or disable MongoDB(R) TLS Support\n  ##\n  enabled: false\n\n  ## Existing secret with MongoDB(R) TLS certificates\n  ## NOTE: When it's set it will disable certificate creation\n  ##\n  # existingSecret: name-of-existing-secret\n\n  ## Add Custom CA certificate\n  # caCert: base64 encoded ca certificate\n  # caKey: base64 encoded private key\n  ##\n  ## Bitnami Nginx image\n  ##\n  image:\n    registry: docker.io\n    repository: bitnami/nginx\n    tag: 1.19.6-debian-10-r51\n    pullPolicy: IfNotPresent\n\n## Deployment pod host aliases\n## https://kubernetes.io/docs/concepts/services-networking/add-entries-to-pod-etc-hosts-with-host-aliases/\n##\nhostAliases: []\n\n## Name of the replica set\n## Ignored when mongodb.architecture=standalone\n##\nreplicaSetName: rs0\n\n## Enable DNS hostnames in the replica set config\n## Ignored when mongodb.architecture=standalone\n## Ignored when externalAccess.enabled=true\n##\nreplicaSetHostnames: true\n\n## Whether enable/disable IPv6 on MongoDB(R)\n## ref: https://github.com/bitnami/bitnami-docker-mongodb/blob/master/README.md#enabling/disabling-ipv6\n##\nenableIPv6: false\n\n## Whether enable/disable DirectoryPerDB on MongoDB(R)\n## ref: https://github.com/bitnami/bitnami-docker-mongodb/blob/master/README.md#enabling/disabling-directoryperdb\n##\ndirectoryPerDB: false\n\n## MongoDB(R) System Log configuration\n## ref: https://github.com/bitnami/bitnami-docker-mongodb#configuring-system-log-verbosity-level\n##\nsystemLogVerbosity: 0\ndisableSystemLog: false\n\n## MongoDB(R) configuration file for Primary and Secondary nodes. For documentation of all options, see:\n##   http://docs.mongodb.org/manual/reference/configuration-options/\n## Example:\n## configuration: |-\n##   # where and how to store data.\n##   storage:\n##     dbPath: /bitnami/mongodb/data/db\n##     journal:\n##       enabled: true\n##     directoryPerDB: false\n##   # where to write logging data\n##   systemLog:\n##     destination: file\n##     quiet: false\n##     logAppend: true\n##     logRotate: reopen\n##     path: /opt/bitnami/mongodb/logs/mongodb.log\n##     verbosity: 0\n##   # network interfaces\n##   net:\n##     port: 27017\n##     unixDomainSocket:\n##       enabled: true\n##       pathPrefix: /opt/bitnami/mongodb/tmp\n##     ipv6: false\n##     bindIpAll: true\n##   # replica set options\n##   #replication:\n##     #replSetName: replicaset\n##     #enableMajorityReadConcern: true\n##   # process management options\n##   processManagement:\n##      fork: false\n##      pidFilePath: /opt/bitnami/mongodb/tmp/mongodb.pid\n##   # set parameter options\n##   setParameter:\n##      enableLocalhostAuthBypass: true\n##   # security options\n##   security:\n##     authorization: disabled\n##     #keyFile: /opt/bitnami/mongodb/conf/keyfile\n##\nconfiguration: \"\"\n\n## ConfigMap with MongoDB(R) configuration for Primary and Secondary nodes\n## NOTE: When it's set the arbiter.configuration parameter is ignored\n##\n# existingConfigmap:\n\n## initdb scripts\n## Specify dictionary of scripts to be run at first boot\n## Example:\n## initdbScripts:\n##   my_init_script.sh: |\n##      #!/bin/bash\n##      echo \"Do something.\"\n##\ninitdbScripts: {}\n\n## Existing ConfigMap with custom init scripts\n##\n# initdbScriptsConfigMap:\n\n## Command and args for running the container (set to default if not set). Use array form\n##\n# command:\n# args:\n\n## Additional command line flags\n## Example:\n## extraFlags:\n##  - \"--wiredTigerCacheSizeGB=2\"\n##\nextraFlags: []\n\n## Additional environment variables to set\n## E.g:\n## extraEnvVars:\n##   - name: FOO\n##     value: BAR\n##\nextraEnvVars: []\n\n## ConfigMap with extra environment variables\n##\n# extraEnvVarsCM:\n\n## Secret with extra environment variables\n##\n# extraEnvVarsSecret:\n\n## Annotations to be added to the MongoDB(R) statefulset. Evaluated as a template.\n##\nannotations: {}\n\n## Additional labels to be added to the MongoDB(R) statefulset. Evaluated as a template.\n##\nlabels: {}\n\n## Number of MongoDB(R) replicas to deploy.\n## Ignored when mongodb.architecture=standalone\n##\nreplicaCount: 2\n\n## StrategyType for MongoDB(R) statefulset\n## It can be set to RollingUpdate or Recreate by default.\n##\nstrategyType: RollingUpdate\n\n## MongoDB(R) should be initialized one by one when building the replicaset for the first time.\n##\npodManagementPolicy: OrderedReady\n\n## Pod affinity preset\n## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity\n## Allowed values: soft, hard\n##\npodAffinityPreset: \"\"\n\n## Pod anti-affinity preset\n## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity\n## Allowed values: soft, hard\n##\npodAntiAffinityPreset: soft\n\n## Node affinity preset\n## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity\n## Allowed values: soft, hard\n##\nnodeAffinityPreset:\n  ## Node affinity type\n  ## Allowed values: soft, hard\n  ##\n  type: \"\"\n  ## Node label key to match\n  ## E.g.\n  ## key: \"kubernetes.io/e2e-az-name\"\n  ##\n  key: \"\"\n  ## Node label values to match\n  ## E.g.\n  ## values:\n  ##   - e2e-az1\n  ##   - e2e-az2\n  ##\n  values: []\n\n## Affinity for pod assignment. Evaluated as a template.\n## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity\n## Note: podAffinityPreset, podAntiAffinityPreset, and nodeAffinityPreset will be ignored when it's set\n##\naffinity: {}\n\n## Node labels for pod assignment. Evaluated as a template.\n## ref: https://kubernetes.io/docs/user-guide/node-selection/\n##\nnodeSelector: {}\n\n## Tolerations for pod assignment. Evaluated as a template.\n## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/\n##\ntolerations: []\n\n## Labels for MongoDB(R) pods. Evaluated as a template.\n## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/\n##\npodLabels: {}\n\n## Annotations for MongoDB(R) pods. Evaluated as a template.\n## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/\n##\npodAnnotations: {}\n\n## MongoDB(R) pods' priority.\n## ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/\n##\n# priorityClassName: \"\"\n\n## MongoDB(R) pods' Security Context.\n## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod\n##\npodSecurityContext:\n  enabled: true\n  fsGroup: 1001\n  ## sysctl settings\n  ## Example:\n  ## sysctls:\n  ## - name: net.core.somaxconn\n  ##   value: \"10000\"\n  ##\n  sysctls: []\n\n## MongoDB(R) containers' Security Context (main and metrics container).\n## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container\n##\ncontainerSecurityContext:\n  enabled: true\n  runAsUser: 1001\n  runAsNonRoot: true\n\n## MongoDB(R) containers' resource requests and limits.\n## ref: http://kubernetes.io/docs/user-guide/compute-resources/\n##\nresources:\n  # We usually recommend not to specify default resources and to leave this as a conscious\n  # choice for the user. This also increases chances charts run on environments with little\n  # resources, such as Minikube. If you do want to specify resources, uncomment the following\n  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n  limits: {}\n  #   cpu: 100m\n  #   memory: 128Mi\n  requests: {}\n  #   cpu: 100m\n  #   memory: 128Mi\n\n## MongoDB(R) pods' liveness and readiness probes. Evaluated as a template.\n## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#container-probes\n##\nlivenessProbe:\n  enabled: true\n  initialDelaySeconds: 30\n  periodSeconds: 10\n  timeoutSeconds: 5\n  failureThreshold: 6\n  successThreshold: 1\nreadinessProbe:\n  enabled: true\n  initialDelaySeconds: 5\n  periodSeconds: 10\n  timeoutSeconds: 5\n  failureThreshold: 6\n  successThreshold: 1\n\n## Custom Liveness probes for MongoDB(R) pods\n## Ignored when livenessProbe.enabled=true\n##\ncustomLivenessProbe: {}\n\n## Custom Rediness probes MongoDB(R) pods\n## Ignored when readinessProbe.enabled=true\n##\ncustomReadinessProbe: {}\n\n## Add init containers to the MongoDB(R) pods.\n## Example:\n## initContainers:\n##   - name: your-image-name\n##     image: your-image\n##     imagePullPolicy: Always\n##     ports:\n##       - name: portname\n##         containerPort: 1234\n##\ninitContainers: {}\n\n## Add sidecars to the MongoDB(R) pods.\n## Example:\n## sidecars:\n##   - name: your-image-name\n##     image: your-image\n##     imagePullPolicy: Always\n##     ports:\n##       - name: portname\n##         containerPort: 1234\n##\nsidecars: {}\n\n## extraVolumes and extraVolumeMounts allows you to mount other volumes on MongoDB(R) pods\n## Examples:\n## extraVolumeMounts:\n##   - name: extras\n##     mountPath: /usr/share/extras\n##     readOnly: true\n## extraVolumes:\n##   - name: extras\n##     emptyDir: {}\n##\nextraVolumeMounts: []\nextraVolumes: []\n\n## MongoDB(R) Pod Disruption Budget configuration\n## ref: https://kubernetes.io/docs/tasks/run-application/configure-pdb/\n##\npdb:\n  create: false\n  ## Min number of pods that must still be available after the eviction\n  ##\n  minAvailable: 1\n  ## Max number of pods that can be unavailable after the eviction\n  ##\n  # maxUnavailable: 1\n\n## Enable persistence using Persistent Volume Claims\n## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/\n##\npersistence:\n  enabled: true\n  ## A manually managed Persistent Volume and Claim\n  ## Requires persistence.enabled: true\n  ## If defined, PVC must be created manually before volume will be bound\n  ## Ignored when mongodb.architecture=replicaset\n  ##\n  # existingClaim:\n  ## PV Storage Class\n  ## If defined, storageClassName: \u003cstorageClass\u003e\n  ## If set to \"-\", storageClassName: \"\", which disables dynamic provisioning\n  ## If undefined (the default) or set to null, no storageClassName spec is\n  ## set, choosing the default provisioner.\n  ##\n  # storageClass: \"-\"\n  ## PV Access Mode\n  ##\n  accessModes:\n    - ReadWriteOnce\n  ## PVC size\n  ##\n  size: 8Gi\n  ## PVC annotations\n  ##\n  annotations: {}\n  ## The path the volume will be mounted at, useful when using different\n  ## MongoDB(R) images.\n  ##\n  mountPath: /bitnami/mongodb\n  ## The subdirectory of the volume to mount to, useful in dev environments\n  ## and one PV for multiple services.\n  ##\n  subPath: \"\"\n  ## Fine tuning for volumeClaimTemplates\n  ##\n  volumeClaimTemplates:\n    ## A label query over volumes to consider for binding (e.g. when using local volumes)\n    ## See https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.20/#labelselector-v1-meta for more details\n    ##\n    selector:\n\n## Service parameters\n##\nservice:\n  ## Service name\n  ##\n  nameOverride: \"\"\n  ## Service type\n  ##\n  type: ClusterIP\n  ## MongoDB(R) service port\n  ##\n  port: 27017\n  ## MongoDB(R) service port name\n  ##\n  portName: mongodb\n  ## Specify the nodePort value for the LoadBalancer and NodePort service types.\n  ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#type-nodeport\n  ##\n  nodePort: \"\"\n  ## MongoDB(R) service clusterIP IP\n  ##\n  # clusterIP: None\n  ## Specify the externalIP value ClusterIP service type.\n  ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#external-ips\n  ##\n  externalIPs: []\n  ## Specify the loadBalancerIP value for LoadBalancer service types.\n  ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#loadbalancer\n  ##\n  # loadBalancerIP:\n  ## Specify the loadBalancerSourceRanges value for LoadBalancer service types.\n  ## ref: https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/#restrict-access-for-loadbalancer-service\n  ##\n  loadBalancerSourceRanges: []\n  ## Provide any additional annotations which may be required. Evaluated as a template\n  ##\n  annotations: {}\n\n## External Access to MongoDB(R) nodes configuration\n##\nexternalAccess:\n  ## Enable Kubernetes external cluster access to MongoDB(R) nodes\n  ##\n  enabled: false\n  ## External IPs auto-discovery configuration\n  ## An init container is used to auto-detect LB IPs or node ports by querying the K8s API\n  ## Note: RBAC might be required\n  ##\n  autoDiscovery:\n    ## Enable external IP/ports auto-discovery\n    ##\n    enabled: false\n    ## Bitnami Kubectl image\n    ## ref: https://hub.docker.com/r/bitnami/kubectl/tags/\n    ##\n    image:\n      registry: docker.io\n      repository: bitnami/kubectl\n      tag: 1.18.15-debian-10-r24\n      ## Specify a imagePullPolicy\n      ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'\n      ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images\n      ##\n      pullPolicy: IfNotPresent\n      ## Optionally specify an array of imagePullSecrets (secrets must be manually created in the namespace)\n      ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/\n      ## Example:\n      ## pullSecrets:\n      ##   - myRegistryKeySecretName\n      ##\n      pullSecrets: []\n    ## Init Container resource requests and limits\n    ## ref: http://kubernetes.io/docs/user-guide/compute-resources/\n    ##\n    resources:\n      # We usually recommend not to specify default resources and to leave this as a conscious\n      # choice for the user. This also increases chances charts run on environments with little\n      # resources, such as Minikube. If you do want to specify resources, uncomment the following\n      # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n      limits: {}\n      #   cpu: 100m\n      #   memory: 128Mi\n      requests: {}\n      #   cpu: 100m\n      #   memory: 128Mi\n  ## Parameters to configure K8s service(s) used to externally access MongoDB(R)\n  ## A new service per broker will be created\n  ##\n  service:\n    ## Service type. Allowed values: LoadBalancer or NodePort\n    ##\n    type: LoadBalancer\n    ## Port used when service type is LoadBalancer\n    ##\n    port: 27017\n    ## Array of load balancer IPs for each MongoDB(R) node. Length must be the same as replicaCount\n    ## Example:\n    ## loadBalancerIPs:\n    ##   - X.X.X.X\n    ##   - Y.Y.Y.Y\n    ##\n    loadBalancerIPs: []\n    ## Load Balancer sources\n    ## ref: https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/#restrict-access-for-loadbalancer-service\n    ## Example:\n    ## loadBalancerSourceRanges:\n    ## - 10.10.10.0/24\n    ##\n    loadBalancerSourceRanges: []\n    ## Array of node ports used for each MongoDB(R) nodes. Length must be the same as replicaCount\n    ## Example:\n    ## nodePorts:\n    ##   - 30001\n    ##   - 30002\n    ##\n    nodePorts: []\n    ## When service type is NodePort, you can specify the domain used for MongoDB(R) advertised hostnames.\n    ## If not specified, the container will try to get the kubernetes node external IP\n    ##\n    # domain: mydomain.com\n    ## Provide any additional annotations which may be required. Evaluated as a template\n    ##\n    annotations: {}\n\n##\n## MongoDB(R) Arbiter parameters.\n##\narbiter:\n  ## Enable deploying the MongoDB(R) Arbiter\n  ##   https://docs.mongodb.com/manual/tutorial/add-replica-set-arbiter/\n  ##\n  enabled: true\n\n  ## MongoDB(R) configuration file for the Arbiter. For documentation of all options, see:\n  ##   http://docs.mongodb.org/manual/reference/configuration-options/\n  ##\n  configuration: \"\"\n\n  ## Deployment pod host aliases\n  ## https://kubernetes.io/docs/concepts/services-networking/add-entries-to-pod-etc-hosts-with-host-aliases/\n  ##\n  hostAliases: []\n\n  ## ConfigMap with MongoDB(R) configuration for the Arbiter\n  ## NOTE: When it's set the arbiter.configuration parameter is ignored\n  ##\n  # existingConfigmap:\n\n  ## Command and args for running the container (set to default if not set). Use array form\n  ##\n  # command:\n  # args:\n\n  ## Additional command line flags\n  ## Example:\n  ## extraFlags:\n  ##  - \"--wiredTigerCacheSizeGB=2\"\n  ##\n  extraFlags: []\n\n  ## Additional environment variables to set\n  ## E.g:\n  ## extraEnvVars:\n  ##   - name: FOO\n  ##     value: BAR\n  ##\n  extraEnvVars: []\n\n  ## ConfigMap with extra environment variables\n  ##\n  # extraEnvVarsCM:\n\n  ## Secret with extra environment variables\n  ##\n  # extraEnvVarsSecret:\n\n  ## Annotations to be added to the Arbiter statefulset. Evaluated as a template.\n  ##\n  annotations: {}\n\n  ## Additional to be added to the Arbiter statefulset. Evaluated as a template.\n  ##\n  labels: {}\n\n  ## Pod affinity preset\n  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity\n  ## Allowed values: soft, hard\n  ##\n  podAffinityPreset: \"\"\n\n  ## Pod anti-affinity preset\n  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity\n  ## Allowed values: soft, hard\n  ##\n  podAntiAffinityPreset: soft\n\n  ## Node affinity preset\n  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity\n  ## Allowed values: soft, hard\n  ##\n  nodeAffinityPreset:\n    ## Node affinity type\n    ## Allowed values: soft, hard\n    ##\n    type: \"\"\n    ## Node label key to match\n    ## E.g.\n    ## key: \"kubernetes.io/e2e-az-name\"\n    ##\n    key: \"\"\n    ## Node label values to match\n    ## E.g.\n    ## values:\n    ##   - e2e-az1\n    ##   - e2e-az2\n    ##\n    values: []\n\n  ## Affinity for pod assignment\n  ## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity\n  ## Note: arbiter.podAffinityPreset, arbiter.podAntiAffinityPreset, and arbiter.nodeAffinityPreset will be ignored when it's set\n  ##\n  affinity: {}\n\n  ## Node labels for pod assignment\n  ## ref: https://kubernetes.io/docs/user-guide/node-selection/\n  ##\n  nodeSelector: {}\n\n  ## Tolerations for pod assignment\n  ## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/\n  ##\n  tolerations: []\n\n  ## Labels for MongoDB(R) Arbiter pods. Evaluated as a template.\n  ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/\n  ##\n  podLabels: {}\n\n  ## Annotations for MongoDB(R) Arbiter pods. Evaluated as a template.\n  ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/\n  ##\n  podAnnotations: {}\n\n  ## MongoDB(R) Arbiter pods' priority.\n  ## ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/\n  ##\n  # priorityClassName: \"\"\n\n  ## MongoDB(R) Arbiter pods' Security Context.\n  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod\n  ##\n  podSecurityContext:\n    enabled: true\n    fsGroup: 1001\n    ## sysctl settings\n    ## Example:\n    ## sysctls:\n    ## - name: net.core.somaxconn\n    ##   value: \"10000\"\n    ##\n    sysctls: []\n\n  ## MongoDB(R) Arbiter containers' Security Context (only main container).\n  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container\n  ##\n  containerSecurityContext:\n    enabled: true\n    runAsUser: 1001\n\n  ## MongoDB(R) Arbiter containers' resource requests and limits.\n  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/\n  ##\n  resources:\n    # We usually recommend not to specify default resources and to leave this as a conscious\n    # choice for the user. This also increases chances charts run on environments with little\n    # resources, such as Minikube. If you do want to specify resources, uncomment the following\n    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n    limits: {}\n    #   cpu: 100m\n    #   memory: 128Mi\n    requests: {}\n    #   cpu: 100m\n    #   memory: 128Mi\n\n  ## MongoDB(R) Arbiter pods' liveness and readiness probes. Evaluated as a template.\n  ## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#container-probes\n  ##\n  livenessProbe:\n    enabled: true\n    initialDelaySeconds: 30\n    periodSeconds: 10\n    timeoutSeconds: 5\n    failureThreshold: 6\n    successThreshold: 1\n  readinessProbe:\n    enabled: true\n    initialDelaySeconds: 5\n    periodSeconds: 10\n    timeoutSeconds: 5\n    failureThreshold: 6\n    successThreshold: 1\n\n  ## Custom Liveness probes for MongoDB(R) Arbiter pods\n  ## Ignored when arbiter.livenessProbe.enabled=true\n  ##\n  customLivenessProbe: {}\n\n  ## Custom Rediness probes MongoDB(R) Arbiter pods\n  ## Ignored when arbiter.readinessProbe.enabled=true\n  ##\n  customReadinessProbe: {}\n\n  ## Add init containers to the MongoDB(R) Arbiter pods.\n  ## Example:\n  ## initContainers:\n  ##   - name: your-image-name\n  ##     image: your-image\n  ##     imagePullPolicy: Always\n  ##     ports:\n  ##       - name: portname\n  ##         containerPort: 1234\n  ##\n  initContainers: {}\n\n  ## Add sidecars to the MongoDB(R) Arbiter pods.\n  ## Example:\n  ## sidecars:\n  ##   - name: your-image-name\n  ##     image: your-image\n  ##     imagePullPolicy: Always\n  ##     ports:\n  ##       - name: portname\n  ##         containerPort: 1234\n  ##\n  sidecars: {}\n\n  ## extraVolumes and extraVolumeMounts allows you to mount other volumes on MongoDB(R) Arbiter pods\n  ## Examples:\n  ## extraVolumeMounts:\n  ##   - name: extras\n  ##     mountPath: /usr/share/extras\n  ##     readOnly: true\n  ## extraVolumes:\n  ##   - name: extras\n  ##     emptyDir: {}\n  ##\n  extraVolumeMounts: []\n  extraVolumes: []\n\n  ## MongoDB(R) Arbiter Pod Disruption Budget configuration\n  ## ref: https://kubernetes.io/docs/tasks/run-application/configure-pdb/\n  ##\n  pdb:\n    create: false\n    ## Min number of pods that must still be available after the eviction\n    ##\n    minAvailable: 1\n    ## Max number of pods that can be unavailable after the eviction\n    ##\n    # maxUnavailable: 1\n\n  ## MongoDB(R) Arbiter service parameters\n  ##\n  service:\n    ## Service name\n    ##\n    nameOverride: \"\"\n\n## ServiceAccount\n## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/\n##\nserviceAccount:\n  ## Specifies whether a ServiceAccount should be created\n  ##\n  create: true\n  ## The name of the ServiceAccount to use.\n  ## If not set and create is true, a name is generated using the rabbitmq.fullname template\n  ##\n  # name:\n  ## Annotations for the Service Account\n  ##\n  annotations: {}\n\n## Role Based Access\n## ref: https://kubernetes.io/docs/admin/authorization/rbac/\n##\nrbac:\n  ## Specifies whether RBAC rules should be created\n  ## binding MongoDB(R) ServiceAccount to a role\n  ## that allows MongoDB(R) pods querying the K8s API\n  ##\n  create: false\n\n## PodSecurityPolicy configuration\n## Be sure to also set rbac.create to true, otherwise Role and RoleBinding\n## won't be created.\n## ref: https://kubernetes.io/docs/concepts/policy/pod-security-policy/\n##\npodSecurityPolicy:\n  ## Specifies whether a PodSecurityPolicy should be created\n  ##\n  create: false\n  ## You can either use predefined policy with some adjustments\n  ##\n  allowPrivilegeEscalation: false\n  privileged: false\n  ## Or you can specifiy the full spec to use for PSP\n  ## Defining a spec ignores the above values.\n  ##\n  spec: {}\n  ## Example:\n  ##    allowPrivilegeEscalation: false\n  ##    fsGroup:\n  ##      rule: 'MustRunAs'\n  ##      ranges:\n  ##        - min: 1001\n  ##          max: 1001\n  ##    hostIPC: false\n  ##    hostNetwork: false\n  ##    hostPID: false\n  ##    privileged: false\n  ##    readOnlyRootFilesystem: false\n  ##    requiredDropCapabilities:\n  ##      - ALL\n  ##    runAsUser:\n  ##      rule: 'MustRunAs'\n  ##      ranges:\n  ##        - min: 1001\n  ##          max: 1001\n  ##    seLinux:\n  ##      rule: 'RunAsAny'\n  ##    supplementalGroups:\n  ##      rule: 'MustRunAs'\n  ##      ranges:\n  ##        - min: 1001\n  ##          max: 1001\n  ##    volumes:\n  ##      - 'configMap'\n  ##      - 'secret'\n  ##      - 'emptyDir'\n  ##      - 'persistentVolumeClaim'\n  ##\n\n## Init Container parameters\n## Change the owner and group of the persistent volume(s) mountpoint(s) to 'runAsUser:fsGroup' on each component\n## values from the securityContext section of the component\n##\nvolumePermissions:\n  enabled: false\n  ## Bitnami Minideb image\n  ## ref: https://hub.docker.com/r/bitnami/minideb/tags/\n  ##\n  image:\n    registry: docker.io\n    repository: bitnami/minideb\n    tag: buster\n    ## Specify a imagePullPolicy\n    ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'\n    ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images\n    ##\n    pullPolicy: Always\n    ## Optionally specify an array of imagePullSecrets (secrets must be manually created in the namespace)\n    ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/\n    ## Example:\n    ## pullSecrets:\n    ##   - myRegistryKeySecretName\n    ##\n    pullSecrets: []\n  ## Init Container resource requests and limits\n  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/\n  ##\n  resources:\n    # We usually recommend not to specify default resources and to leave this as a conscious\n    # choice for the user. This also increases chances charts run on environments with little\n    # resources, such as Minikube. If you do want to specify resources, uncomment the following\n    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n    limits: {}\n    #   cpu: 100m\n    #   memory: 128Mi\n    requests: {}\n    #   cpu: 100m\n    #   memory: 128Mi\n  ## Init container Security Context\n  ## Note: the chown of the data folder is done to containerSecurityContext.runAsUser\n  ## and not the below volumePermissions.securityContext.runAsUser\n  ## When runAsUser is set to special value \"auto\", init container will try to chwon the\n  ## data folder to autodetermined user\u0026group, using commands: `id -u`:`id -G | cut -d\" \" -f2`\n  ## \"auto\" is especially useful for OpenShift which has scc with dynamic userids (and 0 is not allowed).\n  ## You may want to use this volumePermissions.securityContext.runAsUser=\"auto\" in combination with\n  ## podSecurityContext.enabled=false,containerSecurityContext.enabled=false and shmVolume.chmod.enabled=false\n  ##\n  securityContext:\n    runAsUser: 0\n\n## Prometheus Exporter / Metrics\n##\nmetrics:\n  enabled: false\n  ## Bitnami MongoDB(R) Promtheus Exporter image\n  ## ref: https://hub.docker.com/r/bitnami/mongodb-exporter/tags/\n  ##\n  image:\n    registry: docker.io\n    repository: bitnami/mongodb-exporter\n    tag: 0.11.2-debian-10-r79\n    pullPolicy: IfNotPresent\n    ## Optionally specify an array of imagePullSecrets.\n    ## Secrets must be manually created in the namespace.\n    ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/\n    ##\n    # pullSecrets:\n    #   - myRegistryKeySecretName\n\n  ## String with extra flags to the metrics exporter\n  ## ref: https://github.com/percona/mongodb_exporter/blob/master/mongodb_exporter.go\n  ##\n  extraFlags: \"\"\n\n  ## String with additional URI options to the metrics exporter\n  ## ref: https://docs.mongodb.com/manual/reference/connection-string\n  ##\n  extraUri: \"\"\n\n  ## Metrics exporter container resource requests and limits\n  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/\n  ##\n  resources:\n    # We usually recommend not to specify default resources and to leave this as a conscious\n    # choice for the user. This also increases chances charts run on environments with little\n    # resources, such as Minikube. If you do want to specify resources, uncomment the following\n    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.\n    limits: {}\n    #   cpu: 100m\n    #   memory: 128Mi\n    requests: {}\n    #   cpu: 100m\n    #   memory: 128Mi\n\n  ## Prometheus exporter container port\n  ##\n  containerPort: 9216\n\n  ## Prometheus Exporter service configuration\n  ##\n  service:\n    ## Annotations for Prometheus Exporter pods. Evaluated as a template.\n    ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/\n    ##\n    annotations:\n      prometheus.io/scrape: \"true\"\n      prometheus.io/port: \"{{ .Values.metrics.service.port }}\"\n      prometheus.io/path: \"/metrics\"\n    type: ClusterIP\n    port: 9216\n\n  ## Metrics exporter liveness and readiness probes\n  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)\n  ##\n  livenessProbe:\n    enabled: true\n    initialDelaySeconds: 15\n    periodSeconds: 5\n    timeoutSeconds: 5\n    failureThreshold: 3\n    successThreshold: 1\n  readinessProbe:\n    enabled: true\n    initialDelaySeconds: 5\n    periodSeconds: 5\n    timeoutSeconds: 1\n    failureThreshold: 3\n    successThreshold: 1\n\n  ## Prometheus Service Monitor\n  ## ref: https://github.com/coreos/prometheus-operator\n  ##      https://github.com/coreos/prometheus-operator/blob/master/Documentation/api.md\n  ##\n  serviceMonitor:\n    ## If the operator is installed in your cluster, set to true to create a Service Monitor Entry\n    ##\n    enabled: false\n\n    ## Specify the namespace where Prometheus Operator is running\n    ##\n    # namespace: monitoring\n\n    ## Specify the interval at which metrics should be scraped\n    ##\n    interval: 30s\n    ## Specify the timeout after which the scrape is ended\n    ##\n    # scrapeTimeout: 30s\n    ## Used to pass Labels that are used by the Prometheus installed in your cluster to select Service Monitors to work with\n    ## ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/api.md#prometheusspec\n    ##\n    additionalLabels: {}\n\n  ## Custom PrometheusRule to be defined\n  ## ref: https://github.com/coreos/prometheus-operator#customresourcedefinitions\n  ##\n  prometheusRule:\n    enabled: false\n    additionalLabels: {}\n    ## Specify the namespace where Prometheus Operator is running\n    ##\n    # namespace: monitoring\n\n    ## Define individual alerting rules as required\n    ## ref: https://github.com/coreos/prometheus-operator/blob/master/Documentation/api.md#rulegroup\n    ##      https://prometheus.io/docs/prometheus/latest/configuration/alerting_rules/\n    ##\n    ## This is an example of a rule, you should add the below code block under the \"rules\" param, removing the brackets\n    ## - name: example\n    ##   rules:\n    ##   - alert: HighRequestLatency\n    ##     expr: job:request_latency_seconds:mean5m{job=\"myjob\"} \u003e 0.5\n    ##     for: 10m\n    ##     labels:\n    ##       severity: page\n    ##     annotations:\n    ##       summary: High request latency\n    ##\n    rules: {}"
            ],
            "verify": false,
            "version": "10.7.1",
            "wait": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
